{
  "name": "requestman-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/browser-extension"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @requestman/browser-extension",
    "clean": "npm run clean --workspace @requestman/browser-extension",
    "build:chrome": "npm run build:chrome --workspace @requestman/browser-extension",
    "build:firefox": "npm run build:firefox --workspace @requestman/browser-extension",
    "build:firefox:xpi": "npm run build:firefox:xpi --workspace @requestman/browser-extension",
    "build:all": "npm run build:all --workspace @requestman/browser-extension",
    "build": "npm run build --workspace @requestman/browser-extension",
    "test": "npm run test --workspace @requestman/browser-extension",
    "check:references": "npm run check:references --workspace @requestman/browser-extension"
  }
}
