{
  "manifest_version": 3,
  "name": "Requestman",
  "version": "0.0.1",
  "devtools_page": "devtools/index.html",
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "injected.js"
      ],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
